{
  "name": "diselan/iron-wordpress",
  "description": "Plugin para Irontec",
  "keywords": ["wordpress", "plugin", "irontec"],
  "homepage": "https://diselan.com",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Jose A. Garrido",
      "email": "diselan@gmail.com",
      "homepage": "https://diselan.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": "^5.6 || ^7.0",
    "diselan/iron-wordpress": "dev-master",
    "composer/installers": "v1.4.0"
  }
}